# Production Caddyfile with automatic HTTPS
# Replace yourdomain.com with your actual domain

yourdomain.com {
	# Automatic HTTPS via Let's Encrypt
	# Caddy will automatically obtain and renew certificates

	# Compression - Caddy handles br (Brotli), zstd, and gzip automatically
	encode br zstd gzip

	# Security headers
	header {
		-Server
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-XSS-Protection "1; mode=block"
	}

	# Serve static files from frontend directory
	handle /frontend/* {
		root * /var/www/html/nfsen-ng
		file_server
		header Cache-Control "public, max-age=31536000, immutable"
	}

	# Proxy everything else to Swoole container
	reverse_proxy nfsen:9000 {
	
		# Health check
		health_uri /
		health_interval 30s
		health_timeout 5s
	}

	# Logging
	log {
		output file /var/log/caddy/access.log {
			roll_size 100mb
			roll_keep 5
		}
	}
}
