# Production Caddyfile with automatic HTTPS
# Replace yourdomain.com with your actual domain

yourdomain.com {
	# Automatic HTTPS via Let's Encrypt
	# Caddy will automatically obtain and renew certificates

	# Security headers
	header {
		-Server
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-XSS-Protection "1; mode=block"
	}

    # Never return 5xx to let datastar retry
	handle_errors 5xx {
        abort
    }

	# Everything, including /frontend/* static assets, is proxied to Swoole.
	# php-via serves + Brotli-compresses static files itself (see backend/app.php's
	# withStaticDir()) so Caddy doesn't need its own static handler or compression.
	# Do NOT add encode here — SSE streams must not be compressed or buffered
	reverse_proxy nfsen:9000 {
	
		# Health check
		health_uri /
		health_interval 30s
		health_timeout 5s
	}

	# Logging
	log {
		output file /var/log/caddy/access.log {
			roll_size 100mb
			roll_keep 5
		}
	}
}
